(: =====================================================

   DFST Constants
   
   Provides constants for use by other modules
   
   Author: W. Eliot Kimber
   
   Copyright (c) 2015 DITA For Small Teams
   Licensed under Apache License 2
   

   ===================================================== :)
   
   module namespace d4stcnst="http://dita-for-small-teams.org/xquery/modules/d4st-constants";
   
   declare variable $d4stcnst:where-used-dir := '/linkmgmt/where-used';
   declare variable $d4stcnst:resolved-map-dir := '/linkmgmt/resolved-maps';
   declare variable $d4stcnst:keyspaces-dir := '/linkmgmt/resolved-maps';
