(: =====================================================

   DFST Logging Module
   
   Manages logging of operations.
   
   The logging facility allows for reporting of operations
   done during updating functions by storing logs and
   then providing access to those logs after the fact.
   
   Because XQuery does not allow updating functions to
   return anything, there is no direct way for updating
   functions to return a status.

   Author: W. Eliot Kimber
   
   Copyright (c) 2015 DITA For Small Teams
   Licensed under Apache License 2
   

   ===================================================== :)
   
module namespace log="http://dita-for-small-teams.org/xquery/modules/logger";

(: TBD: Implement required logging functions :)

(: End of Module :)